# _GraphQL_CarRental

./: .gitignore  CarRental.sln  Readme.md
CarRental.Application/: CarRental.Application.csproj  DependencyInjection.cs
CarRental.Application/Common/: IValidationErrorHandler.cs  IdResult.cs  Validation.cs
CarRental.Application/Common/Behaviours/: ValidationBehaviour.cs
CarRental.Application/Common/Queries/: PaginatedQuery.cs
CarRental.Application/Common/Results/: IdResult.cs  ListResult.cs
CarRental.Application/Features/Cars/Commands/CreateCar/: CreateCarCommand.cs  CreateCarHandler.cs
CarRental.Application/Features/Cars/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarHandler.cs
CarRental.Application/Features/Cars/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarHandler.cs
CarRental.Application/Features/Cars/Queries/GetCars/: GetCarsHandler.cs  GetCarsMap.cs  GetCarsQuery.cs  GetRentalsResult.cs
CarRental.Application/Features/Rentals/Commands/: CreateRentalCommand.cs  CreateRentalHandler.cs
CarRental.Application/Features/Rentals/Commands/CreateRental/: CreateRentalCommand.cs  CreateRentalHandler.cs  CreateRentalValidator.cs
CarRental.Application/Features/Rentals/Commands/DeleteRental/: DeleteRentalCommand.cs  DeleteRentalHandler.cs
CarRental.Application/Features/Rentals/Commands/UpdateRental/: UpdateRentalCommand.cs  UpdateRentalHandler.cs
CarRental.Application/Features/Rentals/Queries/GetRentals/: GetRentalsHandler.cs  GetRentalsMap.cs  GetRentalsQuery.cs  GetRentalsResult.cs
CarRental.Application/Interfaces/: IApplicationDbContext.cs  IApplicationDbInitializer.cs
CarRental.Domain/Entities/: Car.cs  (+2 more)
CarRental.Web/: CarRental.Web.csproj  Program.cs  Startup.cs  appsettings.json
CarRental.Web/Api/GraphQL/: Empty.cs  Mutation.cs  Query.cs
CarRental.Web/Api/GraphQL/Cars/: CarResolvers.cs  CarType.cs
CarRental.Web/Api/GraphQL/Cars/Query/: CarResolvers.cs  CarType.cs
CarRental.Web/Api/GraphQL/Rentals/: RentalResolvers.cs  RentalType.cs
CarRental.Web/Api/GraphQL/Rentals/Mutation/CreateRental/: CreateRentalInput.cs  CreateRentalPayload.cs
CarRental.Web/Api/GraphQL/Rentals/Query/: RentalResolvers.cs  RentalType.cs
CarRental.Web/Api/Rest/Controllers/: ApiControllerBase.cs  CarsController.cs  RentalsController.cs
CarRental.Web/Configuration/: ApplicationBuilderExtension.cs
CarRental.Web/Middlewares/: GlobalErrorHandlerMiddleware.cs
CarRental.Web/Properties/: launchSettings.json
(+11 files in other folders)
