<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CarRental.Domain\CarRental.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Features\Rentals\Queries" />
    </ItemGroup>

</Project>
