<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.7" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.3.7" />
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarRental.Application\CarRental.Application.csproj" />
      <ProjectReference Include="..\CarRental.Domain\CarRental.Domain.csproj" />
      <ProjectReference Include="..\CarRental.Infrastructure\CarRental.Infrastructure.csproj" />
    </ItemGroup>

</Project>
